<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Equation"
        android:textSize="16sp"
        android:hint="输入算式进行计算"
        android:layout_gravity="fill"
        android:maxLines="4"
        android:layout_marginTop="155sp"
        android:layout_alignParentTop="true"
        android:paddingRight="15sp"
        android:layout_columnSpan="4"
        android:gravity="right"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Equation"
        android:id="@+id/Result"
        android:textSize="16sp"
        android:hint="结果"
        android:layout_gravity="fill"
        android:maxLines="1"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="15sp"
        android:paddingRight="15sp"
        android:layout_columnSpan="4"
        android:gravity="right"/>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result"
        android:columnCount="4"
        android:layout_gravity="center"
        android:layout_marginLeft="13sp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/CE"
            android:text="CE"
            android:textSize="15sp"
            android:layout_gravity="fill"
            android:layout_marginTop="35sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/BACKSPACE"
            android:text="BACKSPACE"
            android:textSize="15sp"
            android:layout_gravity="fill"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/Remainder"
            android:text="%"
            android:textSize="15sp"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/Involution"
            android:text="x^y"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/LBracket"
            android:text="（"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/RBracket"
            android:text="）"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/Factorial"
            android:text="X!"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/Reciprocal"
            android:text="1/X"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/P"
            android:text="π"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/E"
            android:text="e"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/Divide"
            android:text="/"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N7"
            android:text="7"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N8"
            android:text="8"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N9"
            android:text="9"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/Multiply"
            android:text="*"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N4"
            android:text="4"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N5"
            android:text="5"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N6"
            android:text="6"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/Subtract"
            android:text="-"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N1"
            android:text="1"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N2"
            android:text="2"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/N3"
            android:text="3"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            />
        <Button
            android:id="@+id/Equal"
            android:text="="
            android:textSize="15sp"
            android:layout_gravity="fill_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowSpan="2"
            />
        <Button
            android:id="@+id/Zero"
            android:text="0"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            />
        <Button
            android:id="@+id/Point"
            android:text="."
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            />
        <Button
            android:id="@+id/Add"
            android:text="+"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            />
    </GridLayout>
</RelativeLayout>


